<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>border样式练习</title>
    <style>
        p{
            margin: 30px auto;
            padding: 15px 50px 15px 15px;
            font: 16px/1.5 Arial;
            display: block;
            width: 550px;
        }
        .p1{
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .p2{
            background-color: #ffe7e7;
            border-left: 5px solid red;
            border-right: 5px solid red;
        }
        .p3{
            background-color: #ffffd9;
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow;
        }
        .p4{
            background-color: #e8ffe8;
            border: 1px solid green;
            border-bottom: 5px solid green;
        }
    </style>
</head>
<body>
<p class="p1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
<p class="p2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
<p class="p3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
<p class="p4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</body>
</html>