<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的作品</title>
    <style>
        body{
            background-color: #fff2e3;
            font: 14px Arial;
            text-align: center;
            color: #87968e;
        }
        h1,p,ul,li,a,img{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .title{
            font-size: 42px;
            margin-top: 30px;
        }
        .describe{
            margin-top: 30px;
        }
        .btn{
            display: inline-block;
            background-color: #72b890;
            margin:3px;
            padding: 6px 14px;
            border-radius: 4px;
            color: #fff;
        }
        .btn:hover{
            opacity: 0.7;
        }
        .btn:active{
            opacity: 1;
        }
        .tab-ct{
            margin: 25px;
        }
        .tab-ct>li{
            display: inline-block;
        }
        .footer{
            margin: 20px;
        }
        .footer>a{
            color: #72b890;
        }
    </style>
</head>
<body>
<h1 class="title">我的项目</h1>
<p class="describe">一句话说明项目</p>
<ul class="tab-ct">
    <li><a href="#" class="btn">项目1</a></li>
    <li><a href="#" class="btn">项目2</a></li>
    <li><a href="#" class="btn">项目3</a></li>
    <li><a href="#" class="btn">项目4</a></li>
    <li><a href="#" class="btn">项目5</a></li>
</ul>
<img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="作品图片">
<ul class="tab-ct">
    <li><a href="#" class="btn">查看源码</a></li>
    <li><a href="#" class="btn">使用说明</a></li>
</ul>
<p class="footer">作者：<a href="#">王晓倩</a></p>
</body>
</html>