<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>triangle</title>
    <style>
        p{
            width: 0;
            height: 0;
        }
        .p1{
            border-top: 25px solid blue;
            border-right: 25px solid green;
            border-bottom: 25px solid yellow;
            border-left: 25px solid red;
        }
        .p2{
            border-top: 25px solid blue;
            border-right: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 25px solid transparent;
        }
        .p3{
            border-top: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 25px solid red;
        }
        .p4{
            border-top: 25px solid transparent;
            border-right: 25px solid green;
            border-bottom: 25px solid transparent;
            border-left: 25px solid transparent;
        }
        .p5 {
            border-top: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid yellow;
            border-left: 25px solid transparent;
        }
        .p6{
            border-top: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid red;
            border-left: 25px solid red;
        }
        .p7{
            border-top: 25px solid transparent;
            border-right: 25px solid yellow;
            border-bottom: 25px solid yellow;
            border-left: 25px solid transparent;
        }
    </style>
</head>
<body>
<p class="p1"></p>
<p class="p2"></p>
<p class="p3"></p>
<p class="p4"></p>
<p class="p5"></p>
<p class="p6"></p>
<p class="p7"></p>
</body>
</html>